body {
    background: url('../img/bg.jpg') no-repeat top center;
    line-height: 1.15;
}

@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

header {
    position: relative;
    background: url('../img/head_bg.png') no-repeat;
    background-size: 100% 100%;
    height: 1.25rem;
    h1 {
        line-height: 1rem;
        text-align: center;
        color: #fff;
        font-size: 0.475rem;
    }
    .showTime {
        position: absolute;
        right: 0.375rem;
        top: 0;
        line-height: 0.9375rem;
        color: #fff;
        font-size: 0.25rem;
    }
}

section {
    box-sizing: border-box;
    padding: 0.125rem 0.125rem 0;
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    .columns {
        flex: 3;
        &:nth-child(2) {
            flex: 5;
            margin: 0 0.125rem 0.1875rem;
            overflow: hidden;
        }
    }
    .panel {
        box-sizing: border-box;
        position: relative;
        padding: 0 0.1875rem 0.5rem;
        margin-bottom: 0.1875rem;
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url("../img/line(1).png") rgba(255, 255, 255, 0.03);
        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        &::after {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }
        .footer {
            &::before {
                position: absolute;
                content: '';
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }
            &::after {
                position: absolute;
                content: '';
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }
        }
        h2 {
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            font-size: 0.25rem;
            color: #fff;
            a {
                color: #fff;
                text-decoration: none;
                margin: 0 0.125rem;
            }
        }
        .chart {
            height: 3rem;
        }
    }

}
.num {
    box-sizing: border-box;
    padding: 0.1875rem;
    background-color: rgba(101, 132, 226, 0.1);
    .num-hd {
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        ul {
            display: flex;
            li {
                position: relative;
                flex: 1;
                height: 1rem;
                line-height: 1rem;
                text-align: center;
                font-size: 0.875rem;
                color: #ffeb7b;
                font-weight: bold;
                font-family: electronicFont;
                &:nth-child(1)::after {
                    position: absolute;
                    content: '';
                    top: 25%;
                    right: 0;
                    width: 1px;
                    height: 50%;
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }
        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        &::after {
            position: absolute;
            content: '';
            bottom: 0;
            right: 0;
            width: 30px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
        }
    }
    .num-bd {
        ul {
            display: flex;
            li {
                box-sizing: border-box;
                flex: 1;
                padding-top: 0.125rem;
                height: 0.5rem;
                line-height: 0.5rem;
                text-align: center;
                font-size: 0.225rem;
                color: rgba(255, 255, 255, 0.7);
            }
        }
    }
}
.map {
    position: relative;
    height: 10.125rem;
    .map1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 6.475rem;
        height: 6.475rem;
        background: url("../img/map.png");
        background-size: 100% 100%;
        opacity: .3;
    }
    .map2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 8.0375rem;
        height: 8.0375rem;
        background: url("../img/lbx.png");
        background-size: 100% 100%;
        opacity: .6;
        animation: rotate1 15s linear infinite;
    }
    .map3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 7.075rem;
        height: 7.075rem;
        background: url("../img/jt.png");
        background-size: 100% 100%;
        opacity: .6;
        animation: rotate2 10s linear infinite;
    }
    .chart {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
    }
    @keyframes rotate1 {
        form{
            transform: translate(-50%, -50%) rotate(0deg);
        }
        to{
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }
    @keyframes rotate2 {
        form{
            transform: translate(-50%, -50%) rotate(0deg);
        }
        to{
            transform: translate(-50%, -50%) rotate(-360deg);
        }
    }
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
        font-size: 42px !important;
    }
}
@media screen and (min-width: 1920px) {
    html {
        font-size: 80px !important;
    }
}